*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Lato;
}

section{
    margin-left: auto;
    margin-right: auto;
    width: 95vw;
}

a{
    color: #0AA8A7;
    text-decoration: none;
}

.fullwidth{
    width: 100vw;
}

li{
    list-style-type: none;
    margin: 8px;;
}

h1{
    line-height: 3rem;
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2{
    margin-bottom: 1.5rem;
}

button{
    border: none;
    border-radius: 25px;
    background-color: #0AA8A7;
    padding: 1rem 2rem 1rem 2rem;
    color: white;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
}

.logo img{
    height: 37px;
}

.menu-icon img{
    width: 35px;
}

#title{
    text-align: center;
    margin-left: 6px;
}
#title p{
    margin-bottom: 1rem;
}
#title img {
    width: 100%;
    margin-top: 2rem;
}

.section-1{
    margin-top: 3rem;
    background-color: #EDF6F5;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-1 h2{
    margin-top: 3rem;
}

.section-1 img{
    width: 2rem;
    height: auto;
}

.box{
    border-radius: 0.6rem;
    background-color: white;
    width: 90vw;
    margin-bottom: 1.5rem;
    padding:1rem 2rem 1.5rem 2rem ;
}
.box h3 {
    margin-bottom: 1rem;
}

.section-2, .section-4{
    padding: 3rem 0 2rem 0;
    display: flex;
    flex-direction: column;
}
.section-2 img, .section-3 img, .section-4 img {
    width: 100%;
}
.section-2 p, .section-3 p, .section-4 p{
    margin-bottom: 2rem;
}
.section-3 {
    background-color: #EDF6F5;
    padding: 3rem 0 2rem 0;
}

.section-5 {
    display: flex;
    justify-content: center;
}

.cta{
    background-color:#EDF6F5 ;
    box-shadow: 0px 8px 20px rgb(219, 219, 219);
    border-radius: 0.5rem;
    width: 90vw;
    padding: 2rem;
    text-align: center;
}

.cta img{
    width: 100%;
    margin-bottom: 1rem;
}
.cta p{
    margin-bottom: 1rem;
}
.cta button{
    background-color: #0AA8A7 ;
    padding: 0.8rem 2.5rem 0.8rem 2.5rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EDF6F5;
    margin-top: 3rem;
    padding: 1rem;
}
footer a{
    color: black;
}

.grid-container-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
	gap: 5px 5px;
}

.contact-icon img{
    width: 1.5rem;
    height: auto;
    margin-right: 0.5rem;
}

.contact-icon{
    margin-top: 1rem;
}

.footer-logo{
    margin-top: 1.8rem;
}


.footer-txt{
    text-align: center;
}

hr{
    margin: 2rem 0 1rem 0;
}
